PORT=5000
MONGODB_URI=mongodb+srv://bhargav:Nani2005@fsd.ng0wa.mongodb.net/Weather?retryWrites=true&w=majority&appName=fsd
JWT_SECRET=your_jwt_secret_here
WEATHER_API_KEY=6140d9eda8634ba3836163805242511
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1
CACHE_TTL=1800 # 30 minutes in seconds
